# water-rendering

./: .gitignore  README.md  WaterRendering.sln
SharpGfx/: SharpGfx.sln
SharpGfx/GlslParser/: GlslParser.csproj  Lexer.cs  Location.cs  Parser.cs
SharpGfx/GlslParser/Tokens/: FixToken.cs  IdentifierToken.cs  IntegerToken.cs  Tag.cs  Token.cs  UnexpectedToken.cs
SharpGfx/GlslParser/Tree/: ArrayVariableNode.cs  ChannelNode.cs  DeclarationNode.cs  DefineNode.cs  Direction.cs  IdentifierNode.cs  Node.cs  ProcedureNode.cs  ProgramNode.cs  StructNode.cs  VariableNode.cs
SharpGfx/SharpGfx/: ArrayFExtensions.cs  CameraView.cs  Device.cs  Domain.cs  FrameBuffer.cs  KeyDownArgs.cs  Material.cs  RenderObject.cs  Rendering.cs  SharpGfx.csproj  Space.cs  TextureHandle.cs  VertexAttribute.cs  VertexBuffer.cs
SharpGfx/SharpGfx.OpenGL.Shading/: Light.cs  SharpGfx.OpenGL.Shading.csproj
SharpGfx/SharpGfx.OpenGL.Shading/Sources/: texture.frag  texture_normal_lighting.vert
SharpGfx/SharpGfx.OpenTK/: OtkBuffer.cs  OtkDevice.cs  OtkFrameBuffer.cs  OtkFrameRenderBuffer.cs  OtkIndexBuffer.cs  OtkIndexedRenderObject.cs  OtkMatrix2.cs  OtkMatrix3.cs  OtkMatrix4.cs  OtkRenderObject.cs  OtkRenderer.cs  OtkSpace.cs  OtkTextureHandle.cs  OtkTextures.cs  OtkVector2.cs  OtkVector3.cs  OtkVector4.cs  OtkVertexBuffer.cs  OtkWindow.cs  SharpGfx.OpenTK.csproj
SharpGfx/SharpGfx.OpenTK/Audio/: Generator.cs  Settings.cs
SharpGfx/SharpGfx/Geometry/: BoundingBox.cs  Circle.cs  Cube.cs  Normals.cs  Sphere.cs
SharpGfx/SharpGfx/Host/: HostMatrix2.cs  HostMatrix3.cs  HostMatrix4.cs  HostSpace.cs  HostVector2.cs  HostVector3.cs  HostVector4.cs
SharpGfx/SharpGfx/Primitives/: Color3.cs  Color4.cs  Matrix2.cs  Matrix3.cs  Matrix4.cs  Point2.cs  Point3.cs  Vector4.cs
WaterRendering/: Program.cs  SceneRendering.cs  WaterRendering.csproj
WaterRendering/Components/: AmbientMaterial.cs  Box.cs  Container.cs  Cylinder.cs  CylinderRendering.cs  Plank.cs  RippleRendering.cs  Sky.cs  Water.cs  WaterMaterial.cs  WaterRendering.cs  WaveRendering.cs
WaterRendering/Materials/: AmbientMaterial.cs  PhongTextureMaterial.cs  PhongWithTextureMaterial.cs  WaterMaterial.cs  WaterReflectingTextureMaterial.cs
WaterRendering/Unused/: RippleRendering.cs
