<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpGfx\SharpGfx.OpenTK\SharpGfx.OpenTK.csproj" />
      <ProjectReference Include="..\SharpGfx\SharpGfx\SharpGfx.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\sky_texture.jpg" />
      <Content Include="Resources\sky_texture.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\water_texture.png" />
      <Content Include="Resources\water_texture.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\wood_texture.jpg" />
      <Content Include="Resources\wood_texture.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
</Project>
